<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
      background-color: yellowgreen;
    }

    ul {
      display: flex;
      align-items: center;
      list-style: none;
    }

    a {
      font-size: 20px;
      margin-left: 20px;
      padding: 10px;
      text-decoration: none;
      border: 2px solid cadetblue;
      color: cadetblue;
      background-color: #fff;
      transition: all ease .3s;

    }

    a:hover {
      background-color: cadetblue;
      border-color: #fff;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaXTWR0h_wlIVVgdvpqSo21ia0Ig5w9HnCiA&usqp=CAU" alt="img" width="300" >

    <p>Lorem idadasdasdasdasdasdsadasdasdasdapsum dolor sit amet consectetur adipisicing elit. Ratione id libero mollitia. Laudantium, voluptate amet natus dicta minima animi? Recusandae.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magni nulla labore corrupti asperiores aliquam fuga dolores cum natus exercitationem?</p>

  </main>
</body>

</html>
